<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>SaveNoteServlet</servlet-name>
  	<display-name>SaveNoteServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.SaveNoteServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.DeleteServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>UpdateServlet</servlet-name>
  	<display-name>UpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UpdateServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>SaveStudServlet</servlet-name>
  	<display-name>SaveStudServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.SaveStudServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>DeleteStudServlet</servlet-name>
  	<display-name>DeleteStudServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.DeleteStudServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateStudServlet</servlet-name>
  	<display-name>UpdateStudServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UpdateStudServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SaveNoteServlet</servlet-name>
  	<url-pattern>/SaveNoteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateServlet</servlet-name>
  	<url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveStudServlet</servlet-name>
  	<url-pattern>/SaveStudServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteStudServlet</servlet-name>
  	<url-pattern>/DeleteStudServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateStudServlet</servlet-name>
  	<url-pattern>/UpdateStudServlet</url-pattern>
  </servlet-mapping>
  </web-app>